===============================
TABLE 1: Mean Wealth, 1860 (White-Headed Households, Age 18+) 
===============================


Region                 Men   Women   Households
-------------------  -----  ------  -----------
United States         2296     249          785
North                 1820     164          558
Northeast             1907     186          593
New England           1762     181          599
Middle Atlantic       1972     189          590
Midwest               1715     133          516
East North Central    1713     127          508
West North Central    1721     154          541
South                 3868     512         1457
South Atlantic        3587     492         1359
East South Central    4177     522         1536
West South Central    3984     559         1569
West                  1160     109          596
Mountain               601      44          195
Pacific               1268     140          709


===============================
TABLE 2: Median Wealth, 1860 (White-Headed Households, Age 18+) 
===============================


Region                Men   Women   Households
-------------------  ----  ------  -----------
United States         150       0          162
North                 150       0          162
Northeast             100       0          135
New England           100       0          180
Middle Atlantic       100       0          120
Midwest               250       0          188
East North Central    230       0          190
West North Central    300       0          180
South                 200       0          167
South Atlantic        110       0          140
East South Central    300       0          200
West South Central    250       0          193
West                    0       0          100
Mountain                0       0           40
Pacific                 0       0          167


===============================
TABLE 3: Gini Coefficients for Wealth, 1860 (White-Headed Households, Age 18+) 
===============================


Region                  Men   Women   Households
-------------------  ------  ------  -----------
United States         0.854   0.983        0.802
North                 0.830   0.982        0.746
Northeast             0.850   0.983        0.771
New England           0.834   0.981        0.751
Middle Atlantic       0.856   0.984        0.779
Midwest               0.801   0.981        0.710
East North Central    0.798   0.981        0.701
West North Central    0.808   0.982        0.736
South                 0.874   0.980        0.847
South Atlantic        0.877   0.979        0.848
East South Central    0.867   0.979        0.840
West South Central    0.880   0.983        0.856
West                  0.871   0.982        0.799
Mountain              0.869   0.978        0.828
Pacific               0.867   0.980        0.774


===============================
TABLE 4: Incarceration Rates for Adult Men by Race and Region (Age 18+) 
===============================


Region                White (native) (%)   White (immigrant) (%)   White (total) (%)   Black (%)
-------------------  -------------------  ----------------------  ------------------  ----------
United States                      0.162                   0.325               0.204       0.772
North                              0.183                   0.320               0.223       1.096
Northeast                          0.211                   0.425               0.274       1.205
New England                        0.186                   0.482               0.247       1.469
Middle Atlantic                    0.225                   0.409               0.287       1.152
Midwest                            0.148                   0.191               0.161       0.857
East North Central                 0.161                   0.193               0.171       0.830
West North Central                 0.105                   0.185               0.129       1.064
South                              0.117                   0.395               0.149       0.472
South Atlantic                     0.088                   0.338               0.113       0.331
East South Central                 0.133                   0.444               0.160       0.457
West South Central                 0.168                   0.424               0.225       2.091
West                               0.165                   0.274               0.209       0.442
Mountain                           0.000                   0.000               0.000       0.000
Pacific                            0.204                   0.306               0.248       0.450


===============================
TABLE 5a: Occupational Structure, 1860 - Men (%, White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                  44.6    56.7
Farmers and planters           35.6    48.6
Farm laborers (total)           9.0     8.1
Farm laborers (family)          3.8     4.2
Farm laborers (other)           5.2     3.9
Non-Farm Subtotal              55.4    43.3
Professional and technical      2.9     4.1
Managers and proprietors        6.1     5.2
Clerical and kindred            0.6     0.5
Sales workers                   2.5     2.3
Craftsmen                      18.8    14.7
Operatives                      9.1     4.3
Household servants              0.4     0.4
Other service workers           0.8     0.8
Laborers                       14.0    11.0
Total                         100.0   100.0


===============================
TABLE 5b: Occupational Structure, 1860 - Women (%, White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                   6.3    19.3
Farmers and planters            5.3    18.4
Farm laborers (total)           1.0     0.9
Farm laborers (family)          0.7     0.6
Farm laborers (other)           0.3     0.3
Non-Farm Subtotal              93.7    80.7
Professional and technical      7.3     2.9
Managers and proprietors        2.2     2.1
Clerical and kindred            0.1     0.1
Sales workers                   0.6     0.2
Craftsmen                       5.2     1.7
Operatives                     19.1    18.7
Household servants             55.6    49.4
Other service workers           2.0     2.5
Laborers                        1.7     3.1
Total                         100.0   100.0


===============================
TABLE 6a: Mean Wealth per Capita by Occupational Category, 1860 - Men (White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                  2542    5733
Farmers and planters           3147    6661
Farm laborers (total)           147     144
Farm laborers (family)           60      65
Farm laborers (other)           212     228
Non-Farm Subtotal              1597    2750
Professional and technical     3929    8493
Managers and proprietors       7063    9962
Clerical and kindred           1910    3334
Sales workers                  1156    1360
Craftsmen                       940    1236
Operatives                      819    1308
Household servants              323     449
Other service workers           715    1675
Laborers                        276     200
Total                          2019    4442


===============================
TABLE 6b: Mean Wealth per Capita by Occupational Category, 1860 - Women (White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                  2404    7817
Farmers and planters           2828    8186
Farm laborers (total)           200     237
Farm laborers (family)           70     101
Farm laborers (other)           477     477
Non-Farm Subtotal               174     346
Professional and technical      151     810
Managers and proprietors       2689    3483
Clerical and kindred            643    3885
Sales workers                   371     651
Craftsmen                       240    1019
Operatives                      125     200
Household servants               75     210
Other service workers           395     645
Laborers                        193     149
Total                           314    1787


===============================
TABLE 7a: Median Wealth per Capita by Occupational Category, 1860 - Men (White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                  1000     825
Farmers and planters           1570    1210
Farm laborers (total)             0       0
Farm laborers (family)            0       0
Farm laborers (other)             0      25
Non-Farm Subtotal               100     100
Professional and technical      600    1275
Managers and proprietors       1800    2500
Clerical and kindred            200     200
Sales workers                     0       0
Craftsmen                       150     100
Operatives                       50      50
Household servants                0       0
Other service workers            40     100
Laborers                          0       0
Total                           300     386


===============================
TABLE 7b: Median Wealth per Capita by Occupational Category, 1860 - Women (White-Headed Households, Age 18+) 
===============================


occupation                    North   South
---------------------------  ------  ------
Farm Subtotal                  1100    1700
Farmers and planters           1500    1960
Farm laborers (total)             0       0
Farm laborers (family)            0       0
Farm laborers (other)             0       0
Non-Farm Subtotal                 0       0
Professional and technical        0       0
Managers and proprietors        100     100
Clerical and kindred              0       0
Sales workers                     0       0
Craftsmen                         0       0
Operatives                        0       0
Household servants                0       0
Other service workers             0       0
Laborers                          0       0
Total                             0       0


===============================
TABLE 8: Household Wealth Distribution by Region (%, White-Headed Households, Age 18+) 
===============================


Wealth Bracket     North (%)   South (%)
----------------  ----------  ----------
$0                      16.2        12.4
$1-100                  26.9        29.7
$101-500                30.7        27.1
$501-1,000              13.0         9.5
$1,001-5,000            11.9        15.2
$5,001-10,000            0.9         3.3
$10,001-50,000           0.4         2.5
$50,001-100,000          0.0         0.2
$100,000+                0.0         0.1


===============================
TABLE A.1: Wealth Distribution Including Top-coded Values (Complete Dataset) 
===============================


Wealth Bracket         Count  Pct of Total 
-----------------  ---------  -------------
$0                  22909119  83.45%       
$1-100               1270845  4.63%        
$101-500              721788  2.63%        
$501-1,000           1719343  6.26%        
$1,001-5,000          439956  1.60%        
$5,001-10,000         340355  1.24%        
$10,001-50,000         31358  0.11%        
$50,001-100,000        14352  0.05%        
$100,001-500,000         395  0.00%        
$500,001-999,996           0  0.00%        
$999,997+               3375  0.01%        


===============================
TABLE A.2: Occupations with Most Top-coded Individuals (Complete Dataset) 
===============================


Occupation                                    Top-coded Count  Pct of All Top-coded 
-------------------------------------------  ----------------  ---------------------
Farmers (owners and tenants)                             1387  41.51%               
N/A (blank)                                               650  19.46%               
Managers                                                  179  5.36%                
Laborers (n.e.c.)                                         177  5.30%                
Carpenters                                                 81  2.42%                
Operative and kindred workers (n.e.c.)                     74  2.21%                
Retired                                                    61  1.83%                
Farm laborers                                              52  1.56%                
Other non-occupational response                            51  1.53%                
Mechanics and repairmen (n.e.c.)                           44  1.32%                
Shoemakers and repairers                                   42  1.26%                
At school/student                                          35  1.05%                
Blacksmiths                                                30  0.90%                
Teachers (n.e.c.)                                          24  0.72%                
Keeps house/housekeeping at home/housewife                 24  0.72%                
Sailors and deck hands                                     22  0.66%                
Physicians and surgeons                                    21  0.63%                
Brickmasons                                                21  0.63%                
Craftsmen and kindred workers (n.e.c.)                     20  0.60%                
Other occupations                                         346  10.36%               


===============================
TABLE A.3: Regional Distribution of Top-coded Individuals (Complete Dataset) 
===============================


Region                Top-coded Count   Pct of All Top-coded
-------------------  ----------------  ---------------------
United States                    3341                 100.00
North                            2642                  79.08
Northeast                        1640                  49.09
New England                       802                  24.00
Middle Atlantic                   838                  25.08
Midwest                          1002                  29.99
East North Central                665                  19.90
West North Central                337                  10.09
South                             671                  20.08
South Atlantic                    481                  14.40
East South Central                119                   3.56
West South Central                 71                   2.13
West                               28                   0.84
Mountain                           27                   0.81
Pacific                             1                   0.03


===============================
TABLE A.4: Household Wealth Statistics by Region (South disaggregated, White-Headed Households) 
===============================


Region                     Mean Wealth   Median Wealth   Gini Coefficient
------------------------  ------------  --------------  -----------------
United States                      785             162              0.802
North                              558             162              0.746
South                             1457             167              0.847
South (Confederate)               1611             178              0.848
South (Non-Confederate)            920             138              0.825
West                               596             100              0.799


===============================
TABLE A.5a: Household Wealth Statistics (Farm Household Heads, White-Headed Households) 
===============================


Region                Mean Wealth   Median Wealth   Gini Coefficient
-------------------  ------------  --------------  -----------------
United States                1018             322              0.742
North                         670             345              0.619
Northeast                     808             450              0.600
New England                   696             403              0.581
Middle Atlantic               857             478              0.604
Midwest                       570             288              0.625
East North Central            578             306              0.610
West North Central            547             240              0.666
South                        1769             267              0.822
South Atlantic               1765             273              0.813
East South Central           1711             252              0.823
West South Central           1942             279              0.839
West                          766             278              0.702
Mountain                      192              80              0.697
Pacific                      1055             525              0.634


===============================
TABLE A.5b: Household Wealth Statistics (Non-Farm Household Heads, White-Headed Households) 
===============================


Region                Mean Wealth   Median Wealth   Gini Coefficient
-------------------  ------------  --------------  -----------------
United States                 558              70              0.844
North                         451              69              0.824
Northeast                     456              60              0.835
New England                   518              89              0.811
Middle Atlantic               431              50              0.845
Midwest                       440              88              0.801
East North Central            414              88              0.795
West North Central            540             100              0.816
South                         989              70              0.870
South Atlantic                837              50              0.879
East South Central           1164             100              0.860
West South Central           1162             112              0.860
West                          600              83              0.823
Mountain                      227              19              0.899
Pacific                       671             116              0.805


